PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/mystore
JWT_SECRET=thisismyjwtsecret
JWT_EXPIRY=7d
FORGOT_PASSWORD_EXPIRY_TIME=900000
COOKIE_EXPIRY=7
CLOUD_NAME=dxoj8kenu
CLOUD_API_KEY=979319599218725
CLOUD_API_SECRET=qCvxJPgoyA8x3Wi4bTccu0BJ8O8
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dhyanpatel7054@gmail.com
SMTP_PASS=rtko buin zjpo yraa
RAZORPAY_API_KEY=rzp_test_tgO93FxsmJH6QY
RAZORPAY_SECRET=1KQoMCzKUQ9D7Ep6UjlwriGk
